zend_extension=xdebug.so

xdebug.remote_autostart=0
xdebug.remote_enable=1
;xdebug.remote_connect_back=1
xdebug.cli_color=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.remote_port=9000
xdebug.remote_host=dockerhost
xdebug.idekey=xdebug

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/public/profiles
xdebug.profiler_output_name = "cachegrind.out.%t-%s"

xdebug.max_nesting_level = 500